PORT = 5001
# 2ZBeK5uGZqHhmfIn
MONGO_URI = mongodb+srv://singlavansh125_db_user:2ZBeK5uGZqHhmfIn@cluster0.opm6jei.mongodb.net/chatify_db?appName=Cluster0

STEAM_API_KEY = ktbmnp28me64
STEAM_API_SECRET = uep9c9zexq3w6nakxzfn9z86t6rxmtew8pj3ez7mz5b3475wm29gvqxe6m8ktdze

JWT_SECRET_KEY=12YRenXpzHmJX+V9qtb1StVg/C9PL9vEiy8dVNnvHrY=